{
	// Vscode Font
	"editor.fontFamily": "'Victor Mono', Consolas, 'Courier New', monospace",
	"editor.fontLigatures": true,
	"editor.fontSize": 14,
	"editor.fontWeight": "bold",
	"editor.formatOnSave": true,
	// TypeScript
	"typescript.validate.enable": true,
	// Material Icon theme
	"material-icon-theme.folders.associations": {
		"VScode": "vscode",
		"Standarts": "shared",
		"SoftSkills": "delta",
		"ReactJS": "react-components",
		"Linux": "stack",
		"CV": "delta",
		"Bussiness": "base",
		"adapters": "constant",
		"formatters": "generator",
		"interceptors": "delta",
		"redux": "redux-actions",
		"styled-components": "storybook",
		"reducers": "redux-reducer",
		"store": "redux-store",
		"selectors": "redux-selector",
		"states": "update",
		"dispatchers": "redux-actions",
		"NodeJS": "node",
		"Snippets": "mjml",
		"Setney": "admin",
		"Personal": "core",
		"Emoticons": "svg",
		"storybook-static": "storybook",
		"Vite": "sublime",
		"NextJS": "next",
		"MacOS": "container",
		"Success": "update",
		"ProjectManager": "project",
		"Today": "messages",
		"Linkedin": "core"
	},
    "material-icon-theme.files.associations": {
		"Vscode":  "vscode",
		"MaterialIconsTheme.md": "merlin",
		"Vscode.md": "vscode",
		"Pages.md": "contributing",
		"ChromeExtensions.md": "gcp",
		"TypeScript.md": "typescript",
		"ProjectStandart.md": "credits",
		"ReactJS.md": "react",
		"Interviews.md": "shader",
		"Tecniques.md": "command",
		"ReactPatterns.md": "react",
		"Jest.md": "jest",
		"CleanArchitecture.md": "3d",
		"Linux.md": "tune",
		"JavaScript.md": "javascript",
		"ES6.md": "javascript",
		"ES5.md": "javascript",
		"Docker.md": "docker",
		"Companies.md": "pawn",
		"Hatom.md": "dependabot",
		"Personal.md": "virtual",
		"Professionals.md": "proto",
		"Repositories.md": "git",
		"SegurosPiramide.md": "dune",
		"APP.md": "virtual",
		"reportWebVitals.js": "template",
		"service-worker.js": "sequelize",
		"serviceWorkerRegistration.js": "sequelize",
		"setupTests.js": "test-jsx",
		"package.md": "parcel",
		"Snippets.md": "silverstripe",
		"Emoticons.md": "moonscript",
		"Summary.md": "contributing",
		"Elearning.md": "database",
		"Vite.md": "vite",
		"NextJS.md": "next",
		"MacOSX.md": "virtual",
		"GithubCodeSpaces.md": "git",
		"Css.md": "css",
		"ReactLeaflet.md": "mint",
		"Italian.md": "i18n",
		"Success.md": "wallaby",
		"English.md": "i18n",
		"GoogleFonts.md": "gcp",
		"Html5.md": "html",
		"NodeJS.md": "nodejs",
		"Npm.md": "npm",
		"ReactTestingLibrary.md": "test-jsx",
		"Trello.md": "xaml",
		"Documentation.md": "contributing",
		"Today.md": "sketch",
		"Certifications.md": "contributing"
	},
	// Bracket pair coloraized configuration
	"brackets-pair-colorized-2.colors": [
		"#fafafa",
		"#9f51b6",
		"#f7c244",
		"#f07850",
		"#9cdd29",
		"#0098fa"
	],
	// Prettier
	"prettier.enable": true,
	"prettier.printWidth": 100,
	"prettier.tabWidth": 4,
	"prettier.useTabs": true,
	"prettier.semi": true,
	"prettier.singleQuote": false,
	"prettier.bracketSpacing": true,
	"prettier.arrowParens": "always",
	// Peacok Configuration
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#b2bbfb",
		"activityBar.activeBorder": "#f42b44",
		"activityBar.background": "#b2bbfb",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#f42b44",
		"activityBarBadge.foreground": "#e7e7e7",
		"sash.hoverBorder": "#b2bbfb",
		"statusBar.background": "#8291f8",
		"statusBar.foreground": "#15202b",
		"statusBarItem.hoverBackground": "#5266f5",
		"statusBarItem.remoteBackground": "#8291f8",
		"statusBarItem.remoteForeground": "#15202b",
		"titleBar.activeBackground": "#8291f8",
		"titleBar.activeForeground": "#15202b",
		"titleBar.inactiveBackground": "#8291f899",
		"titleBar.inactiveForeground": "#15202b99"
	},
	"peacock.color": "#8291f8"
}